# globetrotter-mcp-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/globetrotter/mcp/: GlobetrotterMcpServerApplication.java  McpServerApplication.java
src/main/java/com/globetrotter/mcp/controller/: McpController.java
src/main/java/com/globetrotter/mcp/service/: McpService.java
src/main/java/com/globetrotter/mcp/travel/client/: TravelServiceClient.java
src/main/java/com/globetrotter/mcp/travel/model/: FlightSearchRequest.java  FlightSearchResponse.java
src/main/java/com/globetrotter/mcp/travel/service/: TravelService.java
src/main/resources/: application.yml
